[00:02.23] Beyond the bend
[00:05.93] The shimmering heat haze
[00:09.70] Kicking up scorching asphalt
[00:13.95] My boisterous self floated and vanished
[00:18.49] 
[00:25.91] Though I chased it, it slipped away— The lingering image of a green summer
[00:33.15] I watched the lengthening shadow of the soda I'd downed at the candy store
[00:41.41] Clink, a sound rang out. I wanted to try picking up the marble.
[00:48.65] To be overflowing with things I want
[00:53.00] It hasn't changed even now.
[00:58.23] A shadow dissolves into the street corner Drops of light shimmer
[01:05.97] Through the gaps of summer memories swaying
[01:10.32] He resembles me as I walk
[01:13.93] Do you only think the sunset sky reflected on the water's surface is beautiful?
[01:21.56] Memories scatter in every direction at the slightest word
[01:26.03] It's so bright it's annoying.
[01:29.95] It won't go away, yet I can't grasp it.
[01:32.61] 
[01:47.04] Beyond the bend
[01:50.85] The shimmering heat haze
[01:54.56] Stain new clothes with innocent abandon
[01:58.88] My waving hand appeared and vanished
[02:03.02] Ready, set, go! I wanted that first-place flag.
[02:10.29] Things just don't go smoothly
[02:14.66] It hasn't changed even now.
[02:22.71] Where am I headed? Gathering up specks of light
[02:29.55] My words, with nowhere to go
[02:33.81] May it reach you someday
[02:37.71] A shadow dissolves into the street corner Drops of light shimmer
[02:45.03] Through the gaps of summer memories swaying
[02:49.40] He resembles me as I walk
[02:53.04] Do you think only the moon floating quietly in the night sky is beautiful?
[03:00.72] Her image is etched behind my eyelids
[03:05.21] It's so bright it's annoying.
[03:09.43] Memories overflow and blur everything
[03:15.23] It won't go away, yet I can't grasp it.
[03:17.75] 
[03:21.75] It must be the summer.